{
  "name": "@webreflection/x",
  "version": "0.2.20",
  "type": "module",
  "unpkg": "./x.js",
  "main": "./src/html.js",
  "module": "./src/html.js",
  "exports": {
    ".": {
      "import": "./x.js"
    },
    "./attributes": {
      "import": "./src/handle/attr.js",
      "types": "./types/handle/attr.d.ts"
    },
    "./custom": {
      "import": "./src/custom.js",
      "types": "./types/handle/custom.d.ts"
    },
    "./differ": {
      "import": "./src/handle/diff.js",
      "types": "./types/handle/diff.d.ts"
    },
    "./fragment": {
      "import": "./src/classes/fragment.js",
      "types": "./types/classes/fragment.d.ts"
    },
    "./html": {
      "import": "./src/html.js",
      "types": "./types/html.d.ts"
    },
    "./pony": {
      "import": "./src/pony.js"
    },
    "./tag": {
      "import": "./src/tag.js",
      "types": "./types/tag.d.ts"
    },
    "./text": {
      "import": "./src/handle/text.js",
      "types": "./types/handle/text.d.ts"
    },
    "./utils": {
      "import": "./src/utils.js",
      "types": "./src/utils.d.ts"
    }
  },
  "files": [
    "./src/",
    "LICENSE",
    "README.md",
    "x.js"
  ],
  "scripts": {
    "build": "rollup --config build.js && node pony.js && npm run size",
    "size": "cat x.js | brotli | wc -c",
    "types": "rm -rf types && npx tsc -p tsconfig.json; sed -i 's/export { empty }/export const empty: never[]/' types/utils.d.ts"
  },
  "keywords": [
    "template",
    "HTML",
    "SVG",
    "X-HTML"
  ],
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "description": "Currently the possible future of uhtml",
  "dependencies": {
    "@webreflection/empty": "^1.0.0",
    "@webreflection/uparser": "^0.4.0",
    "custom-function": "^2.0.0",
    "domconstants": "^1.1.6",
    "gc-hook": "^0.4.1",
    "udomdiff": "^1.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.24.0",
    "typescript": "^5.6.3"
  }
}
